[gd_scene load_steps=3 format=3 uid="uid://c4d8qwddgwj1t"]

[ext_resource type="Texture2D" uid="uid://c3hajjqhxloc6" path="res://shapes.png" id="1_jupde"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tbwju"]
radius = 63.0714

[node name="Obstacle" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tbwju")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jupde")
region_enabled = true
region_rect = Rect2(389, 645, 118, 118)
